<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300 px;
}

    .calculator {
    display: grid;
    grid-gap: 5px;
    padding: 20px;
    border-radius: 10px;
    background-color: #30b213;
}

    .display {
    grid-column: 1 / span 3;
    background-color: #065b5b;
    text-align:left;
    padding: 10px;
    font-size: 24px;
    border-radius: 5px;
   
}

   .calculator button {
    width: 100px;
    padding: 15px;
    font-size: 20px;
    background-color: #0a5c53;
    border-radius: 5px;
}
   .calculator input{
    width:300px; 
    height:60px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200px;
}

</style>
</head>
<body>
    <script>
        
        function Display(value) {
            document.getElementById('display').value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch(error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>

   
<div class="container">   
        <div class="calculator">
            <div class="display" ><input type="text" id="display" width="100px"  height="200px"></div>
            <button onclick="clearDisplay()">C</button>
            <button onclick="Display('9')">9</button>
            <button onclick="Display('8')">8</button>
            <button onclick="Display('7')">7</button>
            <button onclick="Display('6')">6</button>
            <button onclick="Display('5')">5</button>
            <button onclick="Display('4')">4</button>
            <button onclick="Display('3')">3</button>
            <button onclick="Display('2')">2</button>
            <button onclick="Display('1')">1</button>
            <button onclick="Display('0')">0</button>
            <button onclick="Display('+')">+</button>
            <button onclick="Display('-')">-</button>
            <button onclick="Display('*')">*</button>
            <button onclick="Display('/')">/</button>
            <button onclick="Display('.')">.</button>
            <button onclick="calculate('=')">=</button>
            <button onclick="clearDisplay()">AC</button>
        </div>
        </div>

   

</body>
</html>
