<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO</title>
        <style>
            body{
                background-image:url(./bg.png);
            }

             .container {
    display: flex;
    flex-direction:row;
    align-items: center;
}
        .container column {
            margin: 10px;
            flex: 1;

        }
        img{
            padding-left:100px;
            padding-bottom:100px;
            height: 300px;
            width:300px;
            image-orientation: flip;
        }
        
        h3{
            height:100 px;
            width:1000px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(13, 15, 121);
        }
        h1{
            color: rgb(6, 7, 7);
        }
        h2{
            color: blue;
            font-family:Arial, Helvetica, sans-serif;
        }

        .skill {
             margin-bottom: 20px;
             margin-left: 20PX;
             margin-right: 30PX;
}

         .skill-bar {
             background-color: #99bbdc;
             height: 30px;
             border-radius: 10px;
            
}

         .skill-level {
               height: 100%;
               background-color: #11215e;
}
         a:hover{
            color: black;

}
button{
    margin-left:20px;
}
footer {
      background-color: #9981d3;
      color: #fff;
      padding: 20px;
      text-align: center;
      height: 50px;
      
    }
    header {
      background-color: #9981d3;
      color: #fff;
      padding: 20px;
      text-align: center;
      height: 50px;
      
    }

        </style>
        <script>

        </script>
    </head>
    <body>
        <header>
            <div class="container">
                   <h2>M.SUBALAKSHMI</h2>

                    <button a href="#about">About</button>
                    <button a href="#skills">Skills</button>
                    <button a href="#certificates">Certificates</button>
                    <button a href="#projects">Projects</button>
                    <button a href="#contact">Contact</button>
                </div>
                   
            
          
            
        </header>
        <main>
            <section id="about">
            <h1>ABOUT</h1>
            <div class="container">
            <div class="column">
            <h2> I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work. I am an excellent team worker and am able to take instructions from all levels and build up good working relationships with all colleagues. I am flexible, reliable and possess excellent time keeping skills.</h2>
            </div>
            <div  class="column">
                <img src="./me.jpeg">
             </div>
        </div>
        </section>

       <section id="skills">
            <h1>SKILLS</h1>
            <div class="skill">
                <h4>HTML</h4>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 80%;"></div>
                </div>
              </div>
              <div class="skill">
            <h4>CSS</h4>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 70%;"></div>
                </div>
              </div>
              <div class="skill">
               <h4> JAVASCRIPT</h4>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 80%;"></div>
                </div>
              </div>
              <div class="skill">
                <h4>PYTHON</h4>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 85%;"></div>
                </div>
              </div>
              <div class="skill">
                <h4>JAVA</h4>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 85%;"></div>
                </div>
              </div>

        </div>
    </section>
    <section id="certificates">
        <h1>CERTIFICATES</h1>
        <div class="container">
            
            <div class="column">
                <img src="./html certi.jpeg">
                <img src="./css certi.jpeg">
            </div>
            <img src="./js certi.jpeg">

        </div>
        <div>
        </section>
        <section id="projects">
            <h1>MY PROJECTS</h1>
            <h2>Projects</h2>
    <div class="project">
      <img src="./p1.png" alt="Project 1">
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7197095582086172674?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7197095582086172674%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BShs%2BUKR1QYmVsTpIlYGrgQ%3D%3D">click me</a>
        <img src="./p2.jpg" alt="project 2">
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7196749017869885440?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7196749017869885440%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BShs%2BUKR1QYmVsTpIlYGrgQ%3D%3D">click me</a>
        <img src="./p3.jpg" alt="project 3">
        <a href="https://www.linkedin.com/posts/suba-lakshmi-083827262_happy-to-share-my-first-and-simple-website-activity-7188145323003777024-RtiN?utm_source=share&utm_medium=member_desktop">click me</a>
    </div>
</section>
   <section id="contact">
        <h1>CONTACT</h1>
        <h3>Feel free to reach out to me through the following channels:</h3>
        <ul>
          <h2>Email: <a href="mailto:kuttymasuba4@gmail.com">kuttymasuba4@gmail.com</a></h2>
          <h2>Phone: <a href="tel:6381980380">6381980380</a></h2>
          <h2>Social Media: <a href="https://www.linkedin.com/in/suba-lakshmi-083827262/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_recent_activity_content_view%3BIuCj%2B9c2TSSR3YBf1%2FvFeQ%3D%3D">LinkedIn</a></h2>
        </ul>
        </section>

   

    </main>
    <footer>
      <a href="mailto:your.email@example.com">EMAIL</a>
       <a href="https://www.linkedin.com/in/your-profile">LINKEDIN</a>
    </footer>
    </body>
</html>